{
  "name": "integration-tests-with-cypress",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "private": true,
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "dependencies": {
    "cypress": "^11.2.0"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
